# microprofile

./: README.md  pom.xml
src/main/fabric8/: example-microprofile-deployment.yml
